spring.datasource.url=jdbc:postgresql://localhost:5432/tkp
spring.datasource.username=tkp
spring.datasource.password=Abcd1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

tkp-config:
    jwt:
        secret: soUicqC3yUtp0lq1st57RVt5g36048StY291PwPIMyI=
        expiration: 86400000
